# 9_semestr

./: .gitignore  Calculator.7z  CyPress - Shortcut.lnk  README.md
Applications of computer science 2/program1/: 01_the_machine_learning_landscape.ipynb  2.py  L1(o).ipynb  L1.ipynb  L2(o).py  L2(o)Historia.py  W3(o)lottery_numbers.py  W3(o)lottery_numbers_generator.py  Wykła1.ipynb  commends.txt  decorator.py  lottery_numbers.csv  lottery_numbers.json  test.cs
Applications of computer science 2/program1/1/: 01_the_machine_learning_landscape.ipynb  L1(i)Generators, Iterators, Yield.py  L1(o).ipynb
Applications of computer science 2/program1/2/: 02_end_to_end_machine_learning_project.ipynb  L2(i).py
Applications of computer science 2/program1/3/: L3(Lista)decoratorPres.py  L3(i)decoratorPres (1).py  W3(L).ipynb  dekoratory.ipynb
Applications of computer science 2/program2/: L1.ipynb  test.py
Calculator/Calculator/: Calculator.sln
Calculator/Calculator/Calculator/: Calculator.csproj  Logs.txt  Program.cs  Test.cs  log4net.config
Calculator/Calculator/Calculator/Calculator/: Calculator.cs
Calculator/Calculator/Calculator/DataService/: DataService.cs
Calculator/Calculator/Calculator/Product/: IProductRepository.cs  OrderService.cs  Product.cs  ProductRepository.cs
Calculator/Calculator/Calculator/StringHelper/: StringHelper.cs  palindromes.csv
CyPress/: cypress.config.js  package-lock.json  package.json
Modelowanie/: Modelowanie - w03a - notatki EC v2024 rachunki.tex
Test1/: test.c
Zastosowania informatyki 2/program1/: Generators, Iterators, Yield.py
screenSaver/: main.py
(+33 files in other folders)
